.history-card-list {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 100%;
}

.history-card {
  display: grid;
  align-items: flex-start;
  grid-gap: 1em;
  grid-template-columns: auto 1fr auto;
  margin-bottom: 2em;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  padding: 0 0 1em 0;
}

.history-card-title {
  font-weight: bold;
}

.history-card-value {
  color: var(--font-primary);
}

.history-card-icon {
  background-color: var(--color-primary);
  color: white;
  padding: 5px;
  border-radius: 4px;
}
